# covid19

covid19/: key.jks
covid19/app/: build.gradle
covid19/app/src/androidTest/java/com/af/covid19/: ExampleInstrumentedTest.java
covid19/app/src/main/: AndroidManifest.xml
covid19/app/src/main/java/com/af/covid19/datasource/: ApiEndPoints.java  RetrofitInstance.java
covid19/app/src/main/java/com/af/covid19/datasource/repositories/: DataRepository.java
covid19/app/src/main/java/com/af/covid19/model/: AllCasesResponse.java  DataResponse.java
covid19/app/src/main/java/com/af/covid19/utils/: SecurityConstants.java
covid19/app/src/main/java/com/af/covid19/views/: DataAdapter.java  DataViewModel.java  MainActivity.java  WelcomeScreenActivity.java
covid19/app/src/main/res/drawable/: border.xml
covid19/app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  data_adapter.xml
covid19/app/src/main/res/values/: colors.xml  strings.xml
covid19/app/src/test/java/com/af/covid19/: ExampleUnitTest.java
covid19/gradle/wrapper/: gradle-wrapper.properties
